# Generated by Django 2.2.2 on 2019-07-01 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20190625_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='banner',
            field=models.ImageField(null=True, upload_to='posts'),
        ),
    ]
